# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gittest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\project\cpp\gittest\build\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\project\cpp\gittest\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\SFML4GCC\include -external:IC:\SFML4VC17\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\OptionsScreen.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\project\cpp\gittest\src\OptionsScreen.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\SFML4GCC\include -external:IC:\SFML4VC17\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\C_\project\cpp\gittest\version.rc.res: RC_COMPILER__main_unscanned_Debug C$:\project\cpp\gittest\version.rc || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\project\cpp\gittest\version.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\SFML4GCC\include -I C:\SFML4VC17\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\project\cpp\gittest
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj CMakeFiles\main.dir\OptionsScreen.cpp.obj CMakeFiles\main.dir\C_\project\cpp\gittest\version.rc.res | C$:\SFML4VC17\lib\sfml-graphics-d.lib C$:\SFML4VC17\lib\sfml-window-d.lib C$:\SFML4VC17\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML4VC17\lib\sfml-graphics-d.lib  C:\SFML4VC17\lib\sfml-window-d.lib  C:\SFML4VC17\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\cpp\gittest\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\cpp\gittest\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\project\cpp\gittest\src -BC:\project\cpp\gittest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/cpp/gittest/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\SFML4VC17\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\project\cpp\gittest\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SFML4VC17\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML4VC17\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\project\cpp\gittest\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
